/* Caractéristiques des pages */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


.contact-btn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}


.header-image img {
    height: 50px;
}

main {
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 36px;
}

.subheading {
    text-align: center;
    color: #666;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

footer .site-name {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
}

.social-media {
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
}

.social-media img {
    width: 20px;
    height: 20px;
}

/* Spécification Page D'accueil */

.welcome-section {
    text-align: center;
    margin: 40px 0;
}

.welcome-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.image-text-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 40px 0;
}

.image-text-section .image img {
    width: 500px;
    height: auto;
}

.image-text-section .text {
    max-width: 500px;
    margin-left: 20px;
}

.restaurants-section {
    text-align: center;
    margin: 40px 0;
}

.restaurants-section .maps {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.restaurants-section .map img {
    width: 400px;
    height: auto;
}


/* Spécification Page Menus */

.menu {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.menu-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.menu h2 {
    text-align: center;
    font-size: 24px;
}

.menu-item {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.menu-item img {
    width: 150px;
    height: 120px;
    margin-right: 15px;
}

.menu-item div {
    flex: 1;
}

.price {
    font-size: 25px;
    text-align: center;
    display: block;
    width: 50px;
    padding: 20px;
    background-color: black;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}




/* Spécification Page Services */


.services {
    max-width: 800px;
    margin: 0 auto;
}

.services h1 {
    text-align: center;
    margin-bottom: 40px;
}

.service {
    margin-bottom: 40px;
}

.service h2 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.service img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.service p {
    text-align: justify;
    font-size: 14px;
    color: #555;
}